# FSD_Repos_18AUG22_Spring_Setup

./: .project  pom.xml
src/main/java/com/simplilearn/webapp/: MainApp.java
src/main/java/com/simplilearn/webapp/bean/: Product.java
src/main/resources/: product-bean.xml
